<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="THT Blog">
  <link 
    rel="icon" 
    href="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/avatar.jpg?raw=true">
  <title>unity安装及入门操作使用</title>
  
    
      <meta 
        property="og:title" 
        content="unity安装及入门操作使用">
    
    
      <meta 
        property="og:url" 
        content="https://thtovo.github.io/2023/07/30/unity%E5%AE%89%E8%A3%85%E5%8F%8A%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C%E4%BD%BF%E7%94%A8/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/avatar.jpg?raw=true">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-07-30">
      <meta 
        property="og:article:modified_time" 
        content="2023-08-01">
      <meta 
        property="og:article:author" 
        content="THT(ovo)">
      
        
          <meta 
            property="og:article:tag" 
            content="unity">
        
          <meta 
            property="og:article:tag" 
            content="入门">
        
          <meta 
            property="og:article:tag" 
            content="安装">
        
          <meta 
            property="og:article:tag" 
            content="窗口了解">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="../../../../css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="../../../../css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="../../../../js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="../../../../js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="../../../../js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="../../../../js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="../../../../index.html">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/avatar.jpg?raw=true" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">THT Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="../../../../index.html" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="../../../../archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="../../../../tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="../../../../categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="../../../../about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="../../../../links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/avatar.jpg?raw=true" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">THT(ovo)</p>
<p class="author-description">正沉迷刺客信条枭雄无法自拔qwq</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="../../../../archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="../../../../categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="../../../../tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">unity的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%95%8C%E9%9D%A2"><span class="toc-text">unity界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE"><span class="toc-text">层级视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E8%A7%86%E5%9B%BE"><span class="toc-text">场景视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A7%86%E5%9B%BE"><span class="toc-text">游戏视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="toc-text">检查器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%86%E5%9B%BE"><span class="toc-text">项目视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-text">控制台</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="../../../../tags/%E4%BD%9C%E4%B8%9A/" 
        title="作业">
        <div class="tags-list-item">作业</div>
      </a>
    
      <a 
        href="../../../../tags/unity/" 
        title="unity">
        <div class="tags-list-item">unity</div>
      </a>
    
      <a 
        href="../../../../tags/%E4%BF%AE%E6%94%B9%E6%94%B6%E8%B4%B9%E6%A8%A1%E5%BC%8F/" 
        title="修改收费模式">
        <div class="tags-list-item">修改收费模式</div>
      </a>
    
      <a 
        href="../../../../tags/%E5%85%A5%E9%97%A8/" 
        title="入门">
        <div class="tags-list-item">入门</div>
      </a>
    
      <a 
        href="../../../../tags/%E5%AE%89%E8%A3%85/" 
        title="安装">
        <div class="tags-list-item">安装</div>
      </a>
    
      <a 
        href="../../../../tags/%E7%AA%97%E5%8F%A3%E4%BA%86%E8%A7%A3/" 
        title="窗口了解">
        <div class="tags-list-item">窗口了解</div>
      </a>
    
      <a 
        href="../../../../tags/First-Blog/" 
        title="First Blog">
        <div class="tags-list-item">First Blog</div>
      </a>
    
      <a 
        href="../../../../tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" 
        title="游戏引擎">
        <div class="tags-list-item">游戏引擎</div>
      </a>
    
      <a 
        href="../../../../tags/unreal/" 
        title="unreal">
        <div class="tags-list-item">unreal</div>
      </a>
    
      <a 
        href="../../../../tags/%E7%BC%96%E7%A8%8B/" 
        title="编程">
        <div class="tags-list-item">编程</div>
      </a>
    
      <a 
        href="../../../../tags/godot/" 
        title="godot">
        <div class="tags-list-item">godot</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      unity安装及入门操作使用
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-07-30T10:31:07.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-07-30</span>
    </time>
    
    
      <span class="dot"></span>
      <span>950 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="../../../../tags/unity/" 
            class="post-meta-link">
            unity
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="../../../../tags/%E5%85%A5%E9%97%A8/" 
            class="post-meta-link">
            入门
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="../../../../tags/%E5%AE%89%E8%A3%85/" 
            class="post-meta-link">
            安装
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="../../../../tags/%E7%AA%97%E5%8F%A3%E4%BA%86%E8%A7%A3/" 
            class="post-meta-link">
            窗口了解
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>作为鸽子，理所当然有几十天没有更新。。。</p>
<img src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/0d0a36d5f9.jpg?raw=true" title="" alt="" width="208" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/0d0a36d5f9.jpg?raw=true" class="lozad post-image">

<p>这次博客专门讲unity的安装和入门，此后的游戏引擎教程都会写与unity相关的。</p>
<h1 id="unity的安装"><a href="#unity的安装" class="headerlink" title="unity的安装"></a>unity的安装</h1><p>1.unity安装十分简单，只需要跑到unity官网下载好安装文件</p>
<p>unity官网<a target="_blank" rel="noopener" href="https://unity.cn/">Unity实时内容开发平台 -实时3D引擎、2D、VR&amp;AR可视化数据 | Unity中国官网</a></p>
<p>进入之后点击下载unity，之后选择相应的版本下下来,选择版本呢初学者建议先学高版本，而开发的就选择LTS（长期稳定版本）版本，因为bug上要少些相对于最新版本。</p>
<h1 id="unity界面"><a href="#unity界面" class="headerlink" title="unity界面"></a>unity界面</h1><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/Screenshot%202023-07-30%20191759.png?raw=true" class="lozad post-image"src="https://github.com/tanghongtai/tanghongtai.github.io/blob/master/image/Screenshot%202023-07-30%20191759.png?raw=true"></p>
<p>（暂时先用我自己学习用的）</p>
<p>首先呢，默认的界面有层级视图，场景视图，游戏视图，检查器，项目视图，控制台。</p>
<h2 id="层级视图"><a href="#层级视图" class="headerlink" title="层级视图"></a>层级视图</h2><p>层级当中场景为根，在它的下面则是游戏对象，游戏对象即游戏当中的角色，灯光，建筑，声音等，甚至有一些如重生点（没有显示的那种），还有很多没有出现的如导航点都是游戏对象。</p>
<p>游戏对象可以作为组件的容器来实现功能，如transform组件，每个游戏对象都有的组件（同时不能移除掉），用来表示游戏对象的具体坐标。</p>
<p>游戏对象下可以再放游戏对象，此时可以叫这下面的游戏对象为子对象，上面则叫父对象（学过面向对象的比较好理解）。注意一些点，子对象的transform坐标此时会作为相对坐标，相对于父对象，也就是子对象的坐标轴在父对象上，父对象在动时，子对象跟着动，而父对象坐标会改变，子对象不会改变。子对象下还可以放对象，与上面所说的差不多。</p>
<p>组件，组件既可以是官方编辑器提供的，也可以是自己写的组件。组件是实现功能的，是给游戏对象赋予灵魂的，如光源组件，可以给游戏对象赋予光的能力。</p>
<h2 id="场景视图"><a href="#场景视图" class="headerlink" title="场景视图"></a>场景视图</h2><p>用于编辑场景的，在场景中所放置的游戏对象，点击的游戏对象，用地形编辑器在场景视图的绘制，都是通过该视图修葺富有想象，但又有系统执行的游戏世界。场景视图可以把场景中游戏对象的编辑可视化，如游戏对象的位置可以直观地看到（相较于我用cocos-2dx要好多了）。</p>
<h2 id="游戏视图"><a href="#游戏视图" class="headerlink" title="游戏视图"></a>游戏视图</h2><p>当你做时，总的要测试，那么点击上面的播放按钮后，游戏视图就会运行游戏场景。在游戏视图中可以进行互动，游戏视图中可以条分辨率大小，模拟设备（如Apple Ipad Air）。</p>
<h2 id="检查器"><a href="#检查器" class="headerlink" title="检查器"></a>检查器</h2><p>检查器，可以为游戏对象调整它组件的参数。</p>
<h2 id="项目视图"><a href="#项目视图" class="headerlink" title="项目视图"></a>项目视图</h2><p>项目视图，浏览项目中资产，如预制件，模型，贴图，材质，脚本等。。。</p>
<h2 id="控制台"><a href="#控制台" class="headerlink" title="控制台"></a>控制台</h2><p>输出信息，比如脚本中有debug输出信息，当执行时就会输出该信息。除此，还可以在运行中提示错误，如实例空时，再如写好的代码有问题（ide可检测到的问题），也会提示问题，双击问题可以精确到哪行代码，十分实用。</p>
<p>这些基本的窗口学习，其实也不需要详细的讲，初期的学习就是看看这些，并试着点点，看有什么效果，这样学起来更加深刻，代码上也是，接触的其它插件也是这么学，都是先了解后尝试再后面运用的逻辑。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-info copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="../../../../about">
            THT
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://thtovo.github.io/2023/07/30/unity%E5%AE%89%E8%A3%85%E5%8F%8A%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C%E4%BD%BF%E7%94%A8/">
            https://thtovo.github.io/2023/07/30/unity%E5%AE%89%E8%A3%85%E5%8F%8A%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C%E4%BD%BF%E7%94%A8/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>哎呀引用文章可以，但是不要随意滥用。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="../../../09/17/unity%E4%BF%AE%E6%94%B9%E6%94%B6%E8%B4%B9%E6%A8%A1%E5%BC%8F%E4%BA%8B%E4%BB%B6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">unity修改收费模式事件 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="../../../06/27/%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%EF%BC%9F%E6%98%AFunity%E8%BF%98%E6%98%AFunreal%EF%BC%9F/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">如何选择游戏引擎？是unity还是unreal？ </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">unity的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%95%8C%E9%9D%A2"><span class="toc-text">unity界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE"><span class="toc-text">层级视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E8%A7%86%E5%9B%BE"><span class="toc-text">场景视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A7%86%E5%9B%BE"><span class="toc-text">游戏视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="toc-text">检查器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%86%E5%9B%BE"><span class="toc-text">项目视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-text">控制台</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">unity的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E7%95%8C%E9%9D%A2"><span class="toc-text">unity界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE"><span class="toc-text">层级视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E8%A7%86%E5%9B%BE"><span class="toc-text">场景视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A7%86%E5%9B%BE"><span class="toc-text">游戏视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="toc-text">检查器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%86%E5%9B%BE"><span class="toc-text">项目视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-text">控制台</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-02-26</div>
        <a href="../../../../2024/02/26/%E4%B8%80%E7%82%B9%E5%B0%8F%E5%90%90%E6%A7%BD/"><div class="recent-posts-item-content">一点小吐槽</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-08</div>
        <a href="../../../12/08/8%EF%BC%8C90%E5%B9%B4%E4%BB%A3%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%9D%91%E4%BA%BA%E5%8F%A3%E6%95%99%E8%82%B2%E6%AF%95%E4%B8%9A%E5%8E%BB%E5%90%91%E7%9A%84%E6%97%A0%E5%A5%88/"><div class="recent-posts-item-content">8，90年代，中国农村人口教育毕业去向的无奈</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-17</div>
        <a href="../../../09/17/unity%E4%BF%AE%E6%94%B9%E6%94%B6%E8%B4%B9%E6%A8%A1%E5%BC%8F%E4%BA%8B%E4%BB%B6/"><div class="recent-posts-item-content">unity修改收费模式事件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-07-30</div>
        <a href=""><div class="recent-posts-item-content">unity安装及入门操作使用</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="../../../../index.html" 
          class="footer-link">
          THT Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "../../../../js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="../../../../js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('../../../../js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
